BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clofcvcyj16kofn01h2m0jk7i
PORT=3001
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-service
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=notifications
DB_URL=mongodb://admin:admin@localhost:27017/notifications?authSource=admin